.text h1{
    position: absolute;
    font-family: "Segoe UI";
    font-weight: bold;
    font-size: 30px;
    margin-top: 80px;
    letter-spacing: 0.25em;
    text-align: left;
    color: #f2d349;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    
}

.tirer{
    position: absolute;
    margin-top: 130px;
    width: 100px;
    height: 0px;
    border: 2px solid #eec643;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.5));
}

.card img {
    width: 120px;
}
.card{
    margin-top: 180px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.8s;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.08);

}

.card:hover{
    transform: scale(1.1);
    z-index: 3;
}

.container .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background: #F2D349;
    clip-path: circle(120px at 90% 5%);
    transition: 0.5s ease-in-out;
}

.container .card:hover:before{
    clip-path: circle(1000px at 100% 10%);
}

.container .card .image-box{
    position: absolute;
    top: 40%;
    transform: translateY(-80%);
    z-index: 1000;
    transition: 0.5s;
}

.container .card:hover .image-box{
    top: 25%;
}

.container .card .image-box img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container .card .content{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 0.5s;
    z-index: 10;
}

.container .card .content .prix2,
.container .card .content .prix1,
.container .card .content .tirer2{
    opacity: 0;
    visibility: hidden;
}

.container .card:hover .content .prix2,
.container .card:hover .content .prix1,
.container .card:hover .content .tirer2{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.3s;
}
.container .card:hover .content{
    height: 160px;
}

.container .card .content h2{
    position: relative;
    font-weight: 600;
    letter-spacing: 1;
    color: black;
}

.prix1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20xp;
    transition: 0.5s;
}

.tirer2{
    position: absolute;
    width: 100px;
    height: 0px;
    border: 2px solid #187B5D;
    left: 75px;
    top: 41%;
    margin-bottom: 20px;
    transition: 0.5s;
}

.btn-produit{
    position: absolute;
    right: 7%;
    top: 100%;
    border-radius: 4px;
    background: #187B5D;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: 0.7s;
}

.card:hover .btn-produit{
    top: 75%;
}

@media only screen and (max-width: 991px) {
    .text h1{
        margin-top: 100px;
    }
    .tirer{
        margin-top: 150px;
    }
    .row{
        padding-top: 50px;
    }
    .btn-produit{
        position: absolute;
        width: 80%;
        font-size: 10px;
        right: 10%;
    }
    .card:hover .btn-produit{
        top: 63%;
    }
    .tirer2{
        left: 37px;
        width: 70px;
    }
}

@media only screen and (max-width: 1199px) and (min-width: 993px) {
    .tirer2{
        left: 50px;
    }
    .btn-produit{
        position: absolute;
        width: 80%;
        font-size: 10px;
        right: 10%;
    }
    .card:hover .btn-produit{
        top: 70%;
    }
}

@media only screen and (max-width: 768px){
    .tirer2{
        left: 200px;
        width: 100px;
    }
    .btn-produit{
        position: absolute;
        width: 80%;
        font-size: 10px;
        right: 10%;
    }
    .card:hover .btn-produit{
        top: 73%;
    }
    .card:hover{
        transform: scale(1);
    }
}